<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"   
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">    
    
    <body>
        <ui:composition>
            <h:head>
                <link rel="shortcut icon" type="image/x-icon" href="#{request.contextPath}/imagenes/logoCeneval.ico"/>
            </h:head>
        </ui:composition>
    </body>  
    
</html>