# To change this template, choose Tools | Templates
# and open the template in the editor.

CC_EXANI_I                = 62               
CC_EXANI_II               = 71
CC_EXANI_III              = 70
CC_PRE_EXANI_I            = 71
CC_PRE_EXANI_II           = 71
CC_EGEL                   = 69
HOJA_UNIVERSAL_EGL_1RA_S  = 62
HOJA_UNIVERSAL_EGL_2DA_S  = 62
CC_EGRE_BASICA            = 71
CC_EGREMS                 = 72
RS_EXANI_I                = 71
RS_EXANI_II               = 71
RS_EXANI_III              = 70
RS_PRE_EXANI_I            = 71
RS_PRE_EXANI_II           = 71
RS_EGEL_1RA_SESION        = 
RS_EGEL_2DA_SESION        =
RS_EGEPT                  =
RS_EXIL_CBI_1RA_SESION    =
RS_EXIL_CBI_2DA_SESION    =
RS_EGREMS                 =