# To change this template, choose Tools | Templates
# and open the template in the editor.

001 = CC_EXANI_I                
002 = CC_EXANI_II               
003 = CC_EXANI_III              
004 = CC_PRE_EXANI_I            
005 = CC_PRE_EXANI_II           
006 = CC_EGEL                   
007 = HOJA_UNIVERSAL_EGL_1RA_S  
008 = HOJA_UNIVERSAL_EGL_2DA_S  
009 = CC_EGRE_BASICA            
010 = CC_EGREMS                 
011 = RS_EXANI_I                
012 = RS_EXANI_II               
013 = RS_EXANI_III              
014 = RS_PRE_EXANI_I            
015 = RS_PRE_EXANI_II           
016 = RS_EGEL_1RA_SESION        
017 = RS_EGEL_2DA_SESION        
018 = RS_EGEPT                  
019 = RS_EXIL_CBI_1RA_SESION    
020 = RS_EXIL_CBI_2DA_SESION    
023 = RS_EGREMS                 